# ==========================================
# 1. 目标平台锁定 (雅典娜)
# ==========================================
CONFIG_TARGET_qualcommax=y
CONFIG_TARGET_qualcommax_ipq60xx=y
CONFIG_TARGET_MULTI_PROFILE=n
CONFIG_TARGET_PER_DEVICE_ROOTFS=n
CONFIG_TARGET_DEVICE_qualcommax_ipq60xx_DEVICE_jdcloud_re-cs-02=y
CONFIG_TARGET_DEVICE_qualcommax_ipq60xx_DEVICE_jdcloud_ax6600=y
CONFIG_TARGET_ROOTFS_SQUASHFS=y
CONFIG_TARGET_ROOTFS_INITRAMFS=n

# ==========================================
# 2. 基础编译参数与高通 IPQ60XX 优化
# ==========================================
CONFIG_CCACHE=y
CONFIG_KERNEL_CC_OPTIMIZE_FOR_PERFORMANCE=y
CONFIG_ATH11K_MEM_PROFILE_1G=y
CONFIG_IPQ_MEM_PROFILE_1024=y

# ==========================================
# 3. 科学插件与主题 (纯净添加)
# ==========================================
CONFIG_PACKAGE_luci-app-openclash=y
CONFIG_PACKAGE_luci-app-passwall=y
CONFIG_PACKAGE_luci-app-passwall_INCLUDE_Everything=n
CONFIG_PACKAGE_luci-theme-argon=y
CONFIG_PACKAGE_luci-app-argon-config=y

# ==========================================
# 4. 雅典娜专属硬件支持 (LED & eMMC)
# ==========================================
CONFIG_PACKAGE_luci-app-athena-led=y
CONFIG_PACKAGE_athena-led-control=y
CONFIG_PACKAGE_luci-app-partexp=y
CONFIG_PACKAGE_block-mount=y
CONFIG_PACKAGE_luci-app-mountd=y
CONFIG_PACKAGE_e2fsprogs=y
CONFIG_PACKAGE_resize2fs=y
CONFIG_PACKAGE_tune2fs=y
CONFIG_PACKAGE_fdisk=y
CONFIG_PACKAGE_cfdisk=y

# ==========================================
# 5. 增强的 WIFI 功能 (精简排雷版：交由 target 自动处理固件)
# ==========================================
CONFIG_PACKAGE_kmod-ath11k=y
CONFIG_PACKAGE_iwinfo=y
CONFIG_PACKAGE_wireless-regdb=y

# ==========================================
# 6. 高通 NSS 硬件加速
# ==========================================
CONFIG_PACKAGE_kmod-qca-nss-drv=y
CONFIG_PACKAGE_kmod-qca-nss-ecm=y
CONFIG_PACKAGE_kmod-qca-nss-drv-pppoe=y
CONFIG_PACKAGE_kmod-qca-nss-drv-qdisc=y
CONFIG_PACKAGE_kmod-qca-nss-drv-map-t=y
CONFIG_PACKAGE_kmod-qca-nss-drv-bridge-mgr=y
CONFIG_PACKAGE_kmod-qca-nss-drv-vlan-mgr=y
CONFIG_PACKAGE_kmod-qca-nss-crypto=y

# ==========================================
# 7. 防火墙与网络核心 (强制使用 Firewall4)
# ==========================================
CONFIG_PACKAGE_firewall4=y
CONFIG_PACKAGE_luci-app-firewall4=y
CONFIG_PACKAGE_kmod-nft-core=y
CONFIG_PACKAGE_kmod-nft-nat=y
CONFIG_PACKAGE_kmod-nft-tproxy=y
CONFIG_PACKAGE_kmod-nft-socket=y
CONFIG_PACKAGE_kmod-nft-fib=y
CONFIG_PACKAGE_kmod-nft-bridge=y
CONFIG_PACKAGE_kmod-nft-xfrm=y

# ==========================================
# 8. 常用插件 (使用原生 wol，防报错)
# ==========================================
CONFIG_PACKAGE_luci-app-zerotier=y
CONFIG_PACKAGE_zerotier=y
CONFIG_PACKAGE_luci-app-upnp=y
CONFIG_PACKAGE_luci-app-cpufreq=y
CONFIG_PACKAGE_luci-app-ttyd=y
CONFIG_PACKAGE_luci-app-samba4=y
CONFIG_PACKAGE_luci-app-mini-diskmanager=y
CONFIG_PACKAGE_htop=y
CONFIG_PACKAGE_curl=y
CONFIG_PACKAGE_openssh-sftp-server=y
CONFIG_PACKAGE_ip-full=y
CONFIG_PACKAGE_autocore=y
CONFIG_PACKAGE_automount=y

# ==========================================
# 9. 存储支持 (USB & eMMC)
# ==========================================
CONFIG_PACKAGE_kmod-mmc=y
CONFIG_PACKAGE_kmod-sdhci=y
CONFIG_PACKAGE_kmod-sdhci-msm=y
CONFIG_PACKAGE_kmod-fs-ext4=y
CONFIG_PACKAGE_kmod-fs-ntfs3=y
CONFIG_PACKAGE_kmod-fs-ksmbd=y
CONFIG_PACKAGE_kmod-usb-core=y
CONFIG_PACKAGE_kmod-usb3=y
CONFIG_PACKAGE_kmod-usb-xhci=y
CONFIG_PACKAGE_kmod-usb-dwc3=y
CONFIG_PACKAGE_kmod-usb-storage=y
CONFIG_PACKAGE_kmod-usb-storage-extras=y
CONFIG_PACKAGE_kmod-usb-storage-uas=y
